

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.099  000.094: event init
000.210  000.111: early init
000.253  000.044: locale set
000.335  000.082: init first window
000.760  000.425: inits 1
000.768  000.008: window checked
000.803  000.034: parsing arguments
001.132  000.052  000.052: require('vim.shared')
001.207  000.027  000.027: require('vim._meta')
001.208  000.075  000.048: require('vim._editor')
001.209  000.151  000.025: require('vim._init_packages')
001.211  000.257: init lua interpreter
001.249  000.038: expanding arguments
001.285  000.036: inits 2
001.502  000.217: init highlight
001.503  000.001: waiting for UI
002.287  000.784: done waiting for UI
002.298  000.011: init screen for UI
002.420  000.122: init default mappings
002.434  000.013: init default autocommands
002.781  000.042  000.042: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.813  000.017  000.017: sourcing /usr/share/nvim/runtime/indent.vim
004.344  000.387  000.387: require('lvim.core.log')
004.352  000.602  000.215: require('lvim.utils.modules')
004.357  001.405  000.803: require('lvim.bootstrap')
015.993  009.624  009.624: require('lvim.impatient')
016.249  000.033  000.033: require('lvim.utils')
016.254  000.253  000.220: require('lvim.config')
016.372  000.051  000.051: require('lvim.utils.table')
016.375  000.092  000.042: require('lvim.lsp.utils')
016.429  000.053  000.053: require('lvim.icons')
016.431  000.176  000.030: require('lvim.config.defaults')
016.657  000.063  000.063: require('lvim.keymappings')
016.665  000.005  000.005: require('vim.keymap')
016.942  000.061  000.061: require('lvim.core.builtins')
016.980  000.034  000.034: require('lvim.core.theme')
017.050  000.067  000.067: require('lvim.core.which-key')
017.394  000.020  000.020: require('plenary.tbl')
017.398  000.045  000.025: require('plenary.vararg.rotate')
017.399  000.067  000.022: require('plenary.vararg')
017.419  000.019  000.019: require('plenary.errors')
017.443  000.024  000.024: require('plenary.functional')
017.446  000.168  000.058: require('plenary.async.async')
017.469  000.023  000.023: require('plenary.async.structs')
017.473  000.261  000.070: require('plenary.async.control')
017.707  000.027  000.027: require('plenary.bit')
017.727  000.013  000.013: require('ffi')
017.737  000.107  000.067: require('plenary.path')
017.742  000.137  000.030: require('plenary.strings')
017.763  000.021  000.021: require('telescope.deprecated')
017.947  000.120  000.120: require('plenary.log')
017.959  000.159  000.039: require('telescope.log')
018.051  000.045  000.045: require('plenary.job')
018.076  000.023  000.023: require('telescope.state')
018.082  000.121  000.053: require('telescope.utils')
018.087  000.323  000.043: require('telescope.sorters')
018.126  000.032  000.032: require('vim.inspect')
018.453  000.004  000.004: require('vim.F')
019.655  002.100  001.583: require('telescope.config')
019.741  000.032  000.032: require('plenary.window.border')
019.764  000.022  000.022: require('plenary.window')
019.788  000.022  000.022: require('plenary.popup.utils')
019.790  000.132  000.056: require('plenary.popup')
019.818  000.027  000.027: require('telescope.pickers.scroller')
019.845  000.026  000.026: require('telescope.actions.state')
019.870  000.024  000.024: require('telescope.actions.utils')
019.926  000.027  000.027: require('telescope.actions.mt')
019.939  000.068  000.041: require('telescope.actions.set')
019.994  000.029  000.029: require('telescope.config.resolve')
019.996  000.056  000.027: require('telescope.pickers.entry_display')
020.017  000.020  000.020: require('telescope.from_entry')
020.140  002.666  000.213: require('telescope.actions')
020.256  000.084  000.084: require('telescope.make_entry')
020.353  000.027  000.027: require('plenary.async.util')
020.354  000.049  000.022: require('plenary.async.tests')
020.356  000.075  000.026: require('plenary.async')
020.357  000.100  000.025: require('telescope.finders.async_static_finder')
020.434  000.021  000.021: require('plenary.class')
020.506  000.122  000.101: require('telescope._')
020.509  000.151  000.029: require('telescope.finders.async_oneshot_finder')
020.540  000.030  000.030: require('telescope.finders.async_job_finder')
020.544  000.402  000.037: require('telescope.finders')
020.721  000.061  000.061: require('telescope._extensions')
020.724  000.099  000.038: require('telescope')
020.790  000.063  000.063: require('telescope.debounce')
020.915  000.123  000.123: require('telescope.mappings')
020.961  000.043  000.043: require('telescope.pickers.highlights')
021.011  000.048  000.048: require('telescope.pickers.window')
021.085  000.038  000.038: require('telescope.algos.linked_list')
021.089  000.077  000.038: require('telescope.entry_manager')
021.133  000.043  000.043: require('telescope.pickers.multi')
021.153  000.608  000.112: require('telescope.pickers')
021.164  003.999  000.062: require('telescope.builtin.__lsp')
021.194  004.080  000.080: require('telescope.builtin')
021.236  000.040  000.040: require('telescope.themes')
021.317  000.043  000.043: require('telescope.previewers.previewer')
021.411  000.092  000.092: require('telescope.previewers.term_previewer')
021.544  000.023  000.023: require('plenary.context_manager')
021.650  000.031  000.031: require('nvim-treesitter.utils')
021.830  000.018  000.018: require('vim.treesitter.language')
021.838  000.055  000.037: require('vim.treesitter.query')
021.872  000.033  000.033: require('vim.treesitter.languagetree')
021.896  000.146  000.058: require('vim.treesitter')
022.052  000.402  000.255: require('nvim-treesitter.parsers')
022.287  000.049  000.049: require('nvim-treesitter.ts_utils')
022.292  000.092  000.042: require('nvim-treesitter.tsrange')
022.320  000.028  000.028: require('nvim-treesitter.caching')
022.332  000.182  000.063: require('nvim-treesitter.query')
022.350  000.255  000.073: require('nvim-treesitter.configs')
022.353  000.299  000.043: require('nvim-treesitter.info')
022.439  000.085  000.085: require('nvim-treesitter.shell_command_selectors')
022.463  000.897  000.080: require('nvim-treesitter.install')
022.496  000.032  000.032: require('nvim-treesitter.statusline')
022.534  000.037  000.037: require('nvim-treesitter.query_predicates')
022.536  000.991  000.025: require('nvim-treesitter')
022.542  001.050  000.036: require('telescope.previewers.utils')
023.631  001.088  001.088: require('plenary.filetype')
023.749  000.114  000.114: require('plenary.scandir')
023.807  002.395  000.144: require('telescope.previewers.buffer_previewer')
023.811  002.572  000.042: require('telescope.previewers')
023.814  006.756  000.064: require('lvim.core.telescope.custom-finders')
024.317  000.489  000.489: require('vim.diagnostic')
025.482  000.401  000.401: require('vim.lsp.log')
025.809  000.324  000.324: require('vim.lsp.protocol')
025.934  000.051  000.051: require('vim.lsp._snippet')
025.961  000.026  000.026: require('vim.highlight')
025.974  000.162  000.085: require('vim.lsp.util')
025.983  001.489  000.602: require('vim.lsp.handlers')
026.033  000.049  000.049: require('vim.lsp.rpc')
026.056  000.022  000.022: require('vim.lsp.sync')
026.107  000.049  000.049: require('vim.lsp.buf')
026.135  000.027  000.027: require('vim.lsp.diagnostic')
026.162  000.026  000.026: require('vim.lsp.codelens')
026.223  001.903  000.240: require('vim.lsp')
026.266  000.033  000.033: require('lvim.core.gitsigns')
026.305  000.035  000.035: require('lvim.core.cmp')
026.394  000.019  000.019: require('cmp.utils.debug')
026.451  000.036  000.036: require('cmp.utils.char')
026.455  000.060  000.024: require('cmp.utils.str')
026.476  000.020  000.020: require('cmp.utils.pattern')
026.549  000.024  000.024: require('cmp.utils.misc')
026.567  000.017  000.017: require('cmp.utils.buffer')
026.593  000.024  000.024: require('cmp.utils.api')
026.596  000.099  000.033: require('cmp.utils.keymap')
026.598  000.121  000.023: require('cmp.utils.feedkeys')
026.625  000.025  000.025: require('cmp.utils.async')
026.720  000.021  000.021: require('cmp.types.cmp')
026.815  000.064  000.064: require('cmp.types.lsp')
026.836  000.019  000.019: require('cmp.types.vim')
026.837  000.190  000.086: require('cmp.types')
026.858  000.020  000.020: require('cmp.utils.cache')
026.860  000.234  000.024: require('cmp.context')
026.934  000.026  000.026: require('cmp.config.mapping')
026.984  000.026  000.026: require('cmp.config.compare')
026.985  000.049  000.023: require('cmp.config.default')
026.995  000.109  000.034: require('cmp.config')
027.046  000.020  000.020: require('cmp.matcher')
027.049  000.053  000.033: require('cmp.entry')
027.053  000.193  000.030: require('cmp.source')
027.097  000.020  000.020: require('cmp.utils.event')
027.149  000.027  000.027: require('cmp.utils.window')
027.150  000.052  000.025: require('cmp.view.docs_view')
027.205  000.024  000.024: require('cmp.utils.autocmd')
027.209  000.058  000.034: require('cmp.view.custom_entries_view')
027.240  000.029  000.029: require('cmp.view.wildmenu_entries_view')
027.267  000.026  000.026: require('cmp.view.native_entries_view')
027.290  000.023  000.023: require('cmp.view.ghost_text_view')
027.295  000.241  000.032: require('cmp.view')
027.377  001.037  000.123: require('cmp.core')
027.537  000.024  000.024: require('cmp.config.sources')
027.559  000.019  000.019: require('cmp.config.window')
027.589  001.283  000.203: require('cmp')
027.715  000.022  000.022: require('luasnip.session')
027.751  000.035  000.035: require('luasnip.util.util')
027.772  000.020  000.020: require('luasnip.util.types')
027.815  000.021  000.021: require('luasnip.util.ext_opts')
027.817  000.044  000.023: require('luasnip.nodes.util')
027.836  000.018  000.018: require('luasnip.util.events')
027.841  000.173  000.034: require('luasnip.nodes.node')
027.920  000.021  000.021: require('luasnip.util.extend_decorator')
027.932  000.090  000.068: require('luasnip.nodes.insertNode')
027.960  000.027  000.027: require('luasnip.nodes.textNode')
027.984  000.023  000.023: require('luasnip.util.mark')
028.313  000.307  000.307: require('luasnip.util._builtin_vars')
028.440  000.455  000.149: require('luasnip.util.environ')
028.474  000.032  000.032: require('luasnip.util.pattern_tokenizer')
028.498  000.023  000.023: require('luasnip.util.dict')
028.528  000.029  000.029: require('luasnip.session.snippet_collection')
028.565  000.937  000.086: require('luasnip.nodes.snippet')
028.617  000.023  000.023: require('luasnip.loaders._caches')
028.654  000.036  000.036: require('luasnip.util.path')
028.674  000.108  000.049: require('luasnip.loaders')
028.735  000.051  000.051: require('luasnip.nodes.functionNode')
028.783  000.047  000.047: require('luasnip.nodes.choiceNode')
028.820  000.035  000.035: require('luasnip.nodes.dynamicNode')
028.867  000.046  000.046: require('luasnip.nodes.restoreNode')
028.956  000.026  000.026: require('luasnip.util.parser.neovim_ast')
029.938  000.031  000.031: require('luasnip.util.directed_graph')
029.944  001.048  000.991: require('luasnip.util.parser.ast_utils')
030.002  000.024  000.024: require('luasnip.util.functions')
030.007  000.062  000.037: require('luasnip.util.parser.ast_parser')
030.085  000.078  000.078: require('luasnip.util.parser.neovim_parser')
030.130  000.043  000.043: require('luasnip.util.str')
030.135  001.266  000.036: require('luasnip.util.parser')
030.209  000.027  000.027: require('luasnip.extras.filetype_functions')
030.242  000.024  000.024: require('luasnip.nodes.absolute_indexer')
030.274  000.030  000.030: require('luasnip.extras')
030.304  000.028  000.028: require('luasnip.extras.fmt')
030.374  000.024  000.024: require('luasnip.extras.conditions')
030.397  000.021  000.021: require('luasnip.extras.conditions.show')
030.401  000.075  000.029: require('luasnip.extras.conditions.expand')
030.402  000.097  000.022: require('luasnip.extras.expand_conditions')
030.427  000.025  000.025: require('luasnip.extras.postfix')
030.606  000.469  000.239: require('luasnip.config')
030.608  003.018  000.059: require('luasnip')
031.019  000.048  000.048: require('lvim.core.dap')
031.062  000.035  000.035: require('lvim.core.terminal')
031.128  000.037  000.037: require('lvim.core.telescope')
031.187  000.036  000.036: require('lvim.core.treesitter')
031.232  000.041  000.041: require('lvim.core.nvimtree')
031.271  000.029  000.029: require('lvim.core.lir')
031.497  000.173  000.173: require('nvim-web-devicons')
031.520  000.021  000.021: require('lir.utils')
031.522  000.220  000.025: require('lir.devicons')
031.544  000.021  000.021: require('lir.history')
031.565  000.020  000.020: require('lir.config')
031.586  000.021  000.021: require('lir.mappings')
031.608  000.021  000.021: require('lir.highlight')
031.635  000.026  000.026: require('lir.smart_cursor')
031.658  000.022  000.022: require('lir.context')
031.681  000.022  000.022: require('lir.vim')
031.684  000.412  000.040: require('lir')
031.719  000.034  000.034: require('lir.actions')
031.745  000.025  000.025: require('lir.mark.actions')
031.797  000.024  000.024: require('lir.clipboard')
031.821  000.023  000.023: require('lir.mark.utils')
031.825  000.079  000.032: require('lir.clipboard.actions')
031.878  000.026  000.026: require('lvim.core.illuminate')
031.919  000.024  000.024: require('lvim.core.indentlines')
031.974  000.038  000.038: require('lvim.core.breadcrumbs')
032.005  000.023  000.023: require('lvim.core.project')
032.045  000.037  000.037: require('lvim.core.bufferline')
032.076  000.027  000.027: require('lvim.core.autopairs')
032.104  000.025  000.025: require('lvim.core.comment')
032.133  000.028  000.028: require('ts_context_commentstring.integrations.comment_nvim')
032.162  000.027  000.027: require('lvim.core.lualine')
032.192  000.028  000.028: require('lvim.core.alpha')
032.232  000.039  000.039: require('lvim.core.alpha.dashboard')
032.257  000.025  000.025: require('lvim.core.alpha.startify')
032.284  000.025  000.025: require('lvim.interface.text')
032.317  000.033  000.033: require('lvim.utils.git')
034.090  000.025  000.025: require('structlog.level')
034.096  000.062  000.037: require('structlog.logger')
034.148  000.024  000.024: require('structlog.formatters.format')
034.177  000.028  000.028: require('structlog.formatters.format_colorizer')
034.179  000.081  000.029: require('structlog.formatters')
034.228  000.025  000.025: require('structlog.processors.timestamper')
034.253  000.024  000.024: require('structlog.processors.stack_writer')
034.284  000.030  000.030: require('structlog.processors.namer')
034.285  000.105  000.027: require('structlog.processors')
034.355  000.022  000.022: require('structlog.formatters.key_value')
034.357  000.048  000.025: require('structlog.sinks.console')
034.384  000.027  000.027: require('structlog.sinks.nvim_notify')
034.408  000.023  000.023: require('structlog.sinks.file')
034.432  000.023  000.023: require('structlog.sinks.rotating_file')
034.433  000.147  000.027: require('structlog.sinks')
034.435  000.455  000.059: require('structlog')
036.073  000.098  000.098: require('alpha.themes.dashboard')
036.146  000.041  000.041: require('lvim.core.mason')
036.198  000.040  000.040: require('lvim.config.settings')
036.975  000.056  000.056: require('lvim.core.autocmds')
037.148  000.058  000.058: require('lvim.lsp.config')
037.237  000.034  000.034: require('lvim.config._deprecated')
037.292  000.050  000.050: require('lvim.plugin-loader')
037.420  000.032  000.032: require('packer.util')
037.442  000.138  000.106: require('packer')
037.691  000.089  000.089: require('packer.log')
037.695  000.118  000.029: require('packer.async')
037.756  000.028  000.028: require('packer.result')
037.758  000.062  000.034: require('packer.jobs')
037.762  000.229  000.049: require('packer.plugin_utils')
037.806  000.038  000.038: require('packer.snapshot')
037.921  000.042  000.042: require('lvim.core.autocmds')
038.216  000.026  000.026: require('colorizer.color')
038.374  000.128  000.128: require('colorizer.trie')
038.486  000.084  000.084: require('colorizer.utils')
038.488  000.112  000.028: require('colorizer.parser.names')
038.517  000.028  000.028: require('colorizer.parser.rgb')
038.543  000.025  000.025: require('colorizer.parser.hsl')
038.595  000.025  000.025: require('colorizer.parser.argb_hex')
038.618  000.022  000.022: require('colorizer.parser.rgba_hex')
038.650  000.031  000.031: require('colorizer.sass')
038.652  000.434  000.063: require('colorizer.matcher')
038.687  000.034  000.034: require('colorizer.tailwind')
038.691  000.540  000.047: require('colorizer.buffer')
038.697  000.588  000.048: require('colorizer')
039.062  000.043  000.043: require('lvim.lsp.manager')
040.679  000.057  000.057: require('mason-core.functional')
040.781  000.024  000.024: require('mason-core.functional.data')
040.785  000.056  000.032: require('mason-core.functional.function')
040.788  000.105  000.049: require('mason-core.functional.table')
040.832  001.755  001.593: require('mason-lspconfig.mappings.server')
040.912  000.022  000.022: require('mason-core.path')
040.944  000.031  000.031: require('mason.settings')
041.009  000.023  000.023: require('mason-core.functional.relation')
041.040  000.025  000.025: require('mason-core.functional.logic')
041.052  000.107  000.058: require('mason-core.platform')
041.064  000.200  000.040: require('mason-core.log')
041.124  000.031  000.031: require('mason-core.async')
041.147  000.022  000.022: require('mason-core.async.uv')
041.152  000.087  000.034: require('mason-core.fs')
041.178  000.025  000.025: require('mason-core.optional')
041.202  000.023  000.023: require('mason-core.EventEmitter')
041.257  000.054  000.054: require('mason-registry.index')
041.294  000.035  000.035: require('mason-core.functional.list')
041.299  000.465  000.042: require('mason-registry')
041.750  000.035  000.035: require('lvim.lsp')
041.805  000.025  000.025: require('cmp_nvim_lsp.source')
041.807  000.054  000.029: require('cmp_nvim_lsp')
042.284  000.126  000.126: require('lspconfig.util')
042.287  000.162  000.037: require('lspconfig.configs')
042.288  000.186  000.024: require('lspconfig')
042.322  000.032  000.032: require('lspconfig.server_configurations.clangd')
042.610  000.039  000.039: require('lvim.keymappings')
043.026  000.386  000.386: require('lvim.plugins')
043.409  000.029  000.029: require('lunar.palette')
043.412  000.139  000.109: require('lunar.theme')
043.414  000.169  000.030: require('lunar')
044.460  000.045  000.045: require('kanagawa')
044.492  000.029  000.029: require('kanagawa.utils')
044.683  000.042  000.042: require('kanagawa.colors')
044.827  000.041  000.041: require('kanagawa.lib.hsluv')
044.830  000.072  000.032: require('kanagawa.lib.color')
044.831  000.128  000.055: require('kanagawa.themes')
044.879  000.033  000.033: require('kanagawa.highlights')
044.915  000.034  000.034: require('kanagawa.highlights.editor')
045.002  000.028  000.028: require('kanagawa.highlights.syntax')
045.040  000.026  000.026: require('kanagawa.highlights.treesitter')
045.168  000.029  000.029: require('kanagawa.highlights.lsp')
045.219  000.046  000.046: require('kanagawa.highlights.plugins')
045.697  001.294  000.854: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
045.912  000.033  000.033: require('lualine_require')
046.125  000.303  000.270: require('lualine')
046.218  000.024  000.024: require('lvim.core.lualine.conditions')
046.244  000.025  000.025: require('lvim.core.lualine.colors')
046.255  000.095  000.046: require('lvim.core.lualine.components')
046.265  000.139  000.043: require('lvim.core.lualine.styles')
046.445  000.037  000.037: require('lualine.utils.loader')
051.348  000.061  000.061: require('lvim.core.commands')
051.425  000.031  000.031: require('lvim.lsp.handlers')
051.578  000.060  000.060: require('nlspsettings.config')
052.025  000.419  000.419: require('nlspsettings.log')
052.028  000.448  000.028: require('nlspsettings.utils')
052.034  000.555  000.047: require('nlspsettings')
052.377  000.275  000.275: require('nlspsettings.schemas')
052.380  000.323  000.048: require('nlspsettings.loaders.json')
052.457  000.043  000.043: require('mason-lspconfig')
052.484  000.025  000.025: require('mason-lspconfig.settings')
052.576  000.026  000.026: require('mason-core.notify')
052.580  000.060  000.034: require('mason-lspconfig.lspconfig_hook')
052.615  000.027  000.027: require('mason-lspconfig.server_config_extensions')
052.653  000.035  000.035: require('lspconfig.server_configurations.omnisharp')
052.796  000.024  000.024: require('mason-core.functional.number')
052.814  000.094  000.069: require('mason-lspconfig.api.command')
052.847  000.032  000.032: require('lvim.lsp.null-ls')
053.005  000.056  000.056: require('null-ls.methods')
053.013  000.105  000.049: require('null-ls.utils')
053.022  000.144  000.039: require('null-ls.config')
053.069  000.023  000.023: require('null-ls.helpers.cache')
053.102  000.032  000.032: require('null-ls.helpers.diagnostics')
053.126  000.023  000.023: require('null-ls.helpers.formatter_factory')
053.189  000.024  000.024: require('null-ls.logger')
053.218  000.028  000.028: require('null-ls.state')
053.220  000.093  000.041: require('null-ls.helpers.generator_factory')
053.275  000.026  000.026: require('null-ls.helpers.command_resolver')
053.276  000.056  000.030: require('null-ls.helpers.make_builtin')
053.303  000.025  000.025: require('null-ls.helpers.range_formatting_args_factory')
053.304  000.281  000.029: require('null-ls.helpers')
053.365  000.029  000.029: require('null-ls.diagnostics')
053.370  000.065  000.036: require('null-ls.sources')
053.397  000.026  000.026: require('null-ls.builtins')
053.399  000.550  000.035: require('null-ls')
053.530  050.704  015.677: sourcing /home/jero/.local/share/lunarvim/lvim/init.lua
053.536  000.340: sourcing vimrc file(s)
053.846  000.010  000.010: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
054.263  000.018  000.018: sourcing /home/jero/.local/share/lunarvim/lvim/ftdetect/json.lua
054.286  000.014  000.014: sourcing /home/jero/.local/share/lunarvim/lvim/ftdetect/plaintex.lua
054.307  000.012  000.012: sourcing /home/jero/.local/share/lunarvim/lvim/ftdetect/zig.lua
054.323  000.563  000.509: sourcing /usr/share/nvim/runtime/filetype.lua
054.345  000.011  000.011: sourcing /usr/share/nvim/runtime/filetype.vim
054.584  000.065  000.065: sourcing /usr/share/nvim/runtime/syntax/synload.vim
054.683  000.289  000.224: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
055.591  000.120  000.120: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
055.607  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/health.vim
055.932  000.124  000.124: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
055.996  000.381  000.257: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
056.102  000.098  000.098: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
056.354  000.243  000.243: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
056.470  000.005  000.005: sourcing /home/jero/.local/share/nvim/rplugin.vim
056.476  000.106  000.101: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
056.535  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/shada.vim
056.563  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
056.649  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
056.729  000.065  000.065: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
056.772  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
056.891  000.108  000.108: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
057.304  000.065  000.065: require('alpha')
061.635  000.038  000.038: require('dap.utils')
061.676  000.171  000.133: require('dap')
061.856  000.049  000.049: require('dapui.config')
061.859  000.088  000.038: require('dapui.util')
061.923  000.039  000.039: require('dapui.render.canvas')
061.950  000.025  000.025: require('dapui.render.loop')
061.951  000.091  000.026: require('dapui.render')
061.988  000.036  000.036: require('dapui.windows.layout')
061.990  000.259  000.044: require('dapui.windows')
061.996  000.318  000.059: require('dapui')
062.121  000.049  000.049: require('dapui.config.highlights')
062.202  000.049  000.049: require('dapui.state')
062.266  000.030  000.030: require('dapui.elements.repl')
062.304  000.028  000.028: require('dapui.elements.console')
062.331  000.024  000.024: require('dapui.elements.watches')
062.401  000.034  000.034: require('dapui.components.variables')
062.404  000.071  000.037: require('dapui.components.watches')
062.457  000.027  000.027: require('dapui.components.hover')
062.459  000.052  000.026: require('dapui.elements.hover')
062.486  000.024  000.024: require('dapui.elements.breakpoints')
062.538  000.027  000.027: require('dapui.components.buf_breakpoints')
062.540  000.053  000.026: require('dapui.components.breakpoints')
062.570  000.025  000.025: require('dapui.elements.scopes')
062.597  000.026  000.026: require('dapui.components.scopes')
062.627  000.028  000.028: require('dapui.elements.stacks')
062.685  000.024  000.024: require('dapui.components.frames')
062.686  000.058  000.034: require('dapui.components.threads')
062.770  000.028  000.028: require('dap.log')
062.889  000.037  000.037: require('project_nvim.config')
062.946  000.024  000.024: require('project_nvim.utils.path')
062.951  000.061  000.037: require('project_nvim.utils.history')
062.953  000.156  000.058: require('project_nvim')
063.017  000.026  000.026: require('project_nvim.utils.globtopattern')
063.139  000.079  000.079: require('project_nvim.project')
063.464  000.100  000.100: require('illuminate')
063.536  000.069  000.069: require('illuminate.config')
063.651  000.048  000.048: require('luasnip.loaders.util')
063.654  000.098  000.050: require('luasnip.loaders.from_lua')
063.920  000.051  000.051: require('luasnip.nodes.snippetProxy')
063.925  000.100  000.049: require('luasnip.loaders.from_vscode')
068.617  000.081  000.081: require('luasnip.loaders.from_snipmate')
069.385  000.044  000.044: require('mason')
069.519  000.085  000.085: require('mason.api.command')
069.671  000.080  000.080: require('indent_blankline/utils')
069.674  000.150  000.070: require('indent_blankline')
070.398  000.411  000.411: require('nvim-tree.notify')
070.408  000.460  000.049: require('nvim-tree.events')
070.535  000.037  000.037: require('nvim-tree.log')
070.663  000.043  000.043: require('nvim-tree.iterators.node-iterator')
070.697  000.161  000.118: require('nvim-tree.utils')
070.781  000.082  000.082: require('nvim-tree.git.utils')
070.839  000.057  000.057: require('nvim-tree.git.runner')
070.890  000.050  000.050: require('nvim-tree.watcher')
070.896  000.440  000.054: require('nvim-tree.git')
070.934  000.037  000.037: require('nvim-tree.explorer.watch')
070.969  000.034  000.034: require('nvim-tree.explorer.common')
071.049  000.039  000.039: require('nvim-tree.explorer.node-builders')
071.088  000.037  000.037: require('nvim-tree.explorer.sorters')
071.121  000.033  000.033: require('nvim-tree.explorer.filters')
071.278  000.110  000.110: require('nvim-tree.view')
071.283  000.161  000.050: require('nvim-tree.live-filter')
071.287  000.317  000.047: require('nvim-tree.explorer.explore')
071.329  000.041  000.041: require('nvim-tree.explorer.reload')
071.334  000.924  000.056: require('nvim-tree.explorer')
071.340  001.425  000.041: require('nvim-tree.core')
071.453  000.111  000.111: require('nvim-tree.diagnostics')
071.495  000.040  000.040: require('nvim-tree.renderer.components.padding')
071.561  000.065  000.065: require('nvim-tree.renderer.components.icons')
071.602  000.040  000.040: require('nvim-tree.renderer.components.full-name')
071.636  000.033  000.033: require('nvim-tree.renderer.help')
072.005  000.367  000.367: require('nvim-tree.renderer.components.git')
072.218  000.210  000.210: require('nvim-tree.renderer.builder')
072.347  000.127  000.127: require('nvim-tree.marks')
072.359  002.485  000.066: require('nvim-tree.renderer')
072.462  000.088  000.088: require('nvim-tree.actions.tree-modifiers.collapse-all')
072.678  000.214  000.214: require('nvim-tree.actions.root.dir-up')
072.914  000.235  000.235: require('nvim-tree.actions.root.change-dir')
073.022  000.106  000.106: require('nvim-tree.actions.reloaders.reloaders')
073.188  000.127  000.127: require('nvim-tree.actions.finders.find-file')
073.190  003.380  000.125: require('nvim-tree.lib')
073.300  000.109  000.109: require('nvim-tree.colors')
073.506  000.204  000.204: require('nvim-tree.legacy')
073.655  000.148  000.148: require('nvim-tree.actions.fs.copy-paste')
073.842  000.085  000.085: require('nvim-tree.actions.tree-modifiers.expand-all')
073.898  000.055  000.055: require('nvim-tree.actions.tree-modifiers.toggles')
074.000  000.099  000.099: require('nvim-tree.actions.fs.create-file')
074.057  000.055  000.055: require('nvim-tree.actions.fs.rename-file')
074.167  000.109  000.109: require('nvim-tree.actions.fs.trash')
074.255  000.086  000.086: require('nvim-tree.actions.fs.remove-file')
074.331  000.074  000.074: require('nvim-tree.actions.moves.parent')
074.409  000.076  000.076: require('nvim-tree.actions.moves.sibling')
074.484  000.074  000.074: require('nvim-tree.actions.moves.item')
074.579  000.085  000.085: require('nvim-tree.actions.finders.search-node')
074.645  000.065  000.065: require('nvim-tree.actions.node.run-command')
074.748  000.102  000.102: require('nvim-tree.actions.node.file-popup')
074.858  000.109  000.109: require('nvim-tree.actions.node.system-open')
074.957  000.096  000.096: require('nvim-tree.marks.bulk-move')
074.978  001.322  000.150: require('nvim-tree.actions.dispatch')
075.115  005.400  000.238: require('nvim-tree')
078.750  000.316  000.316: require('nvim-tree.actions')
078.953  000.196  000.196: require('nvim-tree.actions.node.open-file')
079.865  000.029  000.029: require('nvim-tree.marks.navigation')
079.868  000.088  000.059: require('nvim-tree.api')
079.879  000.142  000.054: require('nvim-tree.keymap')
081.434  000.046  000.046: require('lir')
082.602  000.041  000.041: require('nvim-autopairs._log')
082.639  000.035  000.035: require('nvim-autopairs.utils')
082.733  000.036  000.036: require('nvim-autopairs.conds')
082.737  000.067  000.030: require('nvim-autopairs.rule')
082.738  000.098  000.031: require('nvim-autopairs.rules.basic')
082.745  000.241  000.067: require('nvim-autopairs')
082.818  000.031  000.031: require('nvim-autopairs.fastwrap')
083.025  000.029  000.029: require('nvim-autopairs.ts-conds')
083.027  000.058  000.029: require('nvim-autopairs.rules.ts_basic')
083.067  000.039  000.039: require('vim.treesitter.highlighter')
083.625  000.027  000.027: require('nvim-autopairs.completion.handlers')
083.630  000.067  000.040: require('nvim-autopairs.completion.cmp')
084.902  000.050  000.050: require('telescope._extensions.projects')
085.596  000.646  000.646: require('fzf_lib')
085.600  000.693  000.047: require('telescope._extensions.fzf')
085.679  000.072  000.072: require('nvim-navic')
085.739  028.780  019.342: sourcing /home/jero/.config/lvim/plugin/packer_compiled.lua
086.029  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/man.lua
086.058  001.569: loading rtp plugins
086.600  000.145  000.145: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
086.922  000.036  000.036: require('indent_blankline.commands')
086.978  000.172  000.136: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
087.110  000.041  000.041: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/lir.nvim/plugin/lir.vim
087.275  000.037  000.037: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nlsp-settings.nvim/plugin/nlspsetting.vim
087.461  000.032  000.032: require('cmp.utils.highlight')
087.628  000.224  000.191: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
087.732  000.023  000.023: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.lua
087.847  000.046  000.046: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
087.984  000.050  000.050: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
088.471  000.356  000.356: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
088.574  000.036  000.036: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
088.707  000.045  000.045: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
089.068  000.175  000.175: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
089.341  000.029  000.029: require('illuminate.util')
089.367  000.023  000.023: require('illuminate.reference')
089.369  000.083  000.031: require('illuminate.highlight')
089.374  000.132  000.048: require('illuminate.engine')
089.473  000.335  000.203: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/vim-illuminate/plugin/illuminate.vim
089.637  001.894: loading packages
089.920  000.022  000.022: require('cmp_buffer.timer')
089.923  000.054  000.032: require('cmp_buffer.buffer')
089.926  000.088  000.033: require('cmp_buffer.source')
089.927  000.117  000.029: require('cmp_buffer')
089.947  000.153  000.036: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
090.013  000.021  000.021: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
090.138  000.050  000.050: require('cmp_path')
090.150  000.092  000.042: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
090.245  000.033  000.033: require('cmp_luasnip')
090.265  000.067  000.034: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
090.280  000.310: loading after plugins
090.291  000.011: inits 3
091.344  001.053: reading ShaDa
103.735  000.823  000.823: require('vim.filetype')
105.305  000.068  000.068: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
106.452  000.060  000.060: sourcing /home/jero/.local/share/lunarvim/site/after/ftplugin/c.lua
106.652  001.840  001.712: sourcing /usr/share/nvim/runtime/ftplugin/cpp.vim
107.713  000.031  000.031: sourcing /home/jero/.local/share/lunarvim/site/after/ftplugin/cpp.lua
108.076  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/cpp.vim
110.560  000.042  000.042: require('vim.uri')
112.165  000.084  000.084: require('null-ls.client')
113.612  000.946  000.946: sourcing /usr/share/nvim/runtime/syntax/c.vim
113.843  001.312  000.366: sourcing /usr/share/nvim/runtime/syntax/cpp.vim
117.786  000.084  000.084: require('nvim-treesitter.indent')
118.241  000.038  000.038: require('nvim-treesitter.highlight')
131.943  000.050  000.050: require('nvim-treesitter.locals')
131.950  000.126  000.076: require('illuminate.providers.treesitter')
132.524  000.054  000.054: require('packer.load')
132.740  000.077  000.077: require('ts_context_commentstring')
132.892  000.242  000.165: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/opt/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
133.891  000.194  000.194: require('vim.filetype.detect')
134.815  000.044  000.044: require('Comment.config')
134.912  000.054  000.054: require('Comment.ft')
134.916  000.098  000.044: require('Comment.utils')
134.947  000.030  000.030: require('Comment.opfunc')
134.972  000.024  000.024: require('Comment.extra')
134.975  000.255  000.060: require('Comment.api')
135.099  000.409  000.154: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/opt/Comment.nvim/plugin/Comment.lua
135.220  000.029  000.029: require('Comment')
135.579  000.029  000.029: require('gitsigns.async')
135.608  000.027  000.027: require('gitsigns.status')
135.700  000.030  000.030: require('gitsigns.debug')
135.738  000.038  000.038: require('gitsigns.util')
135.804  000.028  000.028: require('gitsigns.uv')
135.805  000.066  000.037: require('gitsigns.subprocess')
135.945  000.023  000.023: require('gitsigns.message')
135.955  000.089  000.067: require('gitsigns.config')
135.978  000.022  000.022: require('gitsigns.signs.base')
136.011  000.166  000.055: require('gitsigns.signs')
136.014  000.208  000.042: require('gitsigns.hunks')
136.020  000.411  000.070: require('gitsigns.git')
136.092  000.025  000.025: require('gitsigns.cache')
136.119  000.026  000.026: require('gitsigns.debounce')
136.147  000.027  000.027: require('gitsigns.diff')
136.160  000.138  000.061: require('gitsigns.manager')
136.196  000.035  000.035: require('gitsigns.highlight')
136.202  000.714  000.074: require('gitsigns')
138.055  000.038  000.038: require('gitsigns.signs.vimfn')
141.070  000.065  000.065: require('lvim.utils.functions')
141.510  000.027  000.027: require('bufferline.lazy')
141.548  000.031  000.031: require('bufferline.constants')
141.600  000.051  000.051: require('bufferline.commands')
141.607  000.209  000.099: require('bufferline')
141.659  000.051  000.051: require('bufferline.utils')
141.750  000.088  000.088: require('bufferline.config')
141.846  000.080  000.080: require('bufferline.groups')
141.906  000.030  000.030: require('bufferline.colors')
142.044  000.048  000.048: require('bufferline.highlights')
142.680  000.076  000.076: require('bufferline.hover')
142.808  000.078  000.078: require('bufferline.ui')
143.000  000.027  000.027: sourcing /home/jero/.local/share/lunarvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
143.255  000.030  000.030: require('which-key.util')
143.258  000.058  000.028: require('which-key.tree')
143.322  000.063  000.063: require('which-key.config')
143.326  000.177  000.055: require('which-key.keys')
143.329  000.220  000.042: require('which-key')
143.661  000.035  000.035: require('toggleterm.lazy')
143.687  000.023  000.023: require('toggleterm.constants')
143.771  000.083  000.083: require('toggleterm.terminal')
143.775  000.232  000.091: require('toggleterm')
143.839  000.029  000.029: require('toggleterm.colors')
143.870  000.030  000.030: require('toggleterm.utils')
143.874  000.098  000.039: require('toggleterm.config')
144.084  000.041  000.041: require('toggleterm.commandline')
144.792  000.061  000.061: require('lir.float.curdir_window')
144.798  000.147  000.086: require('lir.float')
145.770  046.866: opening buffers
145.948  000.035  000.035: require('bufferline.state')
145.953  000.148: BufEnter autocommands
145.955  000.002: editing files in windows
150.339  000.047  000.047: require('illuminate.providers.lsp')
150.789  000.041  000.041: require('which-key.plugins')
150.832  000.039  000.039: require('which-key.plugins.spelling')
150.892  000.057  000.057: require('which-key.mappings')
151.062  000.060  000.060: require('which-key.plugins.presets')
151.111  000.047  000.047: require('which-key.plugins.presets.misc')
151.142  000.029  000.029: require('which-key.colors')
158.459  012.184: VimEnter autocommands
158.464  000.005: UIEnter autocommands
158.876  000.163  000.163: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
158.883  000.256: before starting main loop
202.427  043.544: first screen update
202.432  000.005: --- NVIM STARTED ---
